<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .container{
            display: grid;
            grid-template-areas: 
            'Header Header Header Header '
            'box1 box2 box3 sidebar'
            'section section section sidebar'
            'footer footer footer footer';

            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 0.4fr 1fr 1fr 0.5fr;
            height: 100vh;
            text-align: center;
            /* border-radius: 5px; */
            gap: 5px;
            /* border: thick solid black; */
            
        }


        .nav{
            background-color: aquamarine;
            grid-area: Header;
            border-bottom: 5px white;
        }


        .box1{
            background-color: rgb(153, 183, 183);
            grid-area: box1;
            /* border: 5px thick solid white; */
            /* border-width: 3px solid white; */
        }

        .box2{
            background-color: rgb(153, 183, 183);
            grid-area: box2;
            border: 5px thick solid white;
        }

        .box3{
            background-color: rgb(153, 183, 183);
            grid-area: box3;
            border: 5px thick solid white;
            
        }

        .section{
            background-color: bisque;
            grid-area: section;
            border: 5px thick solid white;
        }

        .sidebar{
            background-color: rgb(164, 149, 178);
            grid-area: sidebar;
            border: 5px thick solid white;
        }

        .footer{
            background-color: rgb(167, 131, 131);
            grid-area: footer;
            border: 5px thick solid white;
        }

    </style>

    <div class="container">
        <nav class="nav">
            <img src="./img.png" style="height: 100%; width: 100%;" alt="">
            
            <!-- <a href="./img.png" style="height: fit-content; width: fit-content ;">Image</a> -->

        </nav>
        <div class="box1" >Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
        <div class="section">Section</div>
        <div class="sidebar">Sidebar</div>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>