<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Logo</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #fff;
        }

        .box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-image: linear-gradient(45deg, red, blue, yellow);
            border-radius: 35px;
        }

        .squarebox{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            width: 150px;
            border-radius: 25px;
            border: 10px solid #fff;
        }

        .circlebox{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 75px;
            width: 75px;
            border-radius: 50%;
            border: 10px solid #fff;
            position: absolute;
        }

        .point{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5px;
            width: 5px;
            border-radius: 50%;
            border: 5px solid #fff;
            position: relative;
            left: 50px;
            bottom: 50px;
        }
    </style>

</head>
<body>
    
    <div class="box">
        <div class="squarebox">

            <div class="circlebox">

            </div>
        
            <div class="point">

            </div>
        </div>
    </div>

</body>
</html>