<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 200px;
            width: 200px;
            background-color: blue;
            animation-name: demo;
            animation-duration: 6s;
            animation-iteration-count: 2;
            animation-delay: 2s;
        }
        @keyframes demo{
            /* from{background-color: blue;}
            to{background-color: red;} */
            0%{background-color: blue;}
            25%{background-color: red;}
            50%{background-color: yellowgreen;}
            75%{background-color: pink;}
            100%{background-color: cyan;}
        }
    </style>
</head>
<body>
    <h1>Animation in CSS</h1>
    <div></div><br>
    <div></div>
</body>
</html>