<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <i>Hello World!</i>

    <style>
        body {
            background-color: beige;
            color: red; 
        }


        /* To understand the effect of applying margine and padding */

        .demo{
            color: black;
            height: 400px;
            width: 400px;
            background-color: aqua;
            margin: 40px;
            padding: 30px;
            box-sizing: border-box;
        }

        .demo2{
            color: black;
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            margin: 40px;
            padding: 30px;
                    
            box-sizing: border-box;
        }
    </style>

    <div class="demo">Parent
    <div class="demo2">Child</div>
    </div>
</body>
</html>