<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .demo{
            background-color: aquamarine;
        }
        #demo1{
            background-color: palevioletred;
        }
  */
  html{
    /* color: red; */
    background-color: rgb(142, 193, 64);
  }
  /* *{
    color: blue;
    background-color: rgb(20, 14, 14);
  } */
/* 
 body{
    background-color: pink;
    color: green;
     } */
  /* #demo1{
    color: red;
  }  */
  /* .box{
    border: 3px solid red;
    width: 100px;
    height: 100px;
  }
  .box1{
    background-color: yellow;
  }
  #box2{
    background-color: green;
  }
  #box3{
    background-color: pink;
  }*/
  .container{
    width: 300px;
    height: 400px;
    /* width: 40rem;
    height: 40rem; */
    /* margin */
     /* margin: 100px; */
     /* margin-bottom: 1vmin;
   padding-top: 50px;
   padding-bottom: 10px; */
    background-color: palevioletred;
    border: 3px solid black;
    /* margin: 20px; */
    margin-top: 60px;
    /* margin-left: 40px; */
    /* margin-right: 80px; */
    /* margin-bottom: 120px; */
}
 .demo{
    width: 60px;
    height: 80px;
    background-color: greenyellow;
    border: 3px solid black;
    /* margin: 10px; */
    /* margin-top: 40px; */
    /* margin-left: 20px; */
    /* margin-right: 90px; */
    /* margin-bottom: 40px; */
  } 
  .demo1{
    width: 50px;
    height: 30px;
    background-color: rgb(101, 49, 179);
    border: 3px solid black;
  }
  .demochild{
    background-color: chocolate;
    border: 3px solid black;
    width: 60px;
    height: 80px;
    /* margin-top: 10px; */
    /* margin-left: 30px; */
    

  }
  .container2{
    border: 3px solid rgb(14, 14, 14);
    width: 300px;
    height: 150px;
    background-color: orangered;
    margin-bottom: 20px;
    /* margin-left: 20px; */ 

  }
  /* *{
    margin: 0;
    padding: 0;
    background-color: red;
  }  */
  /* body{
    background-color: pink;
    width: 100vw;
    height: 100vh;
  } */
  /* .container{
    background-color: blue;
    width: 100vw;
    height: 100vh;
  } */
    </style>
    </head>
    <body>
        <!-- <h1>Selectors in CSS</h1>
        <div class="demo">This selectors in Cs div</div>
        <p class="demo">This is paragraph 1</p>
        <p class="demo">This is paragraph 2</p>
        <p id="demo1">This is paragraph 3</p>
        <p>This is pargraph 4</p> -->
        <!-- <div class="container"></div>
        <div id="demo"></div>
        <div class="contain" id="main"></div> -->
        <!-- <div class="box box1"></div><br>
        <div class="box box2"></div><br>
        <div class="box box3"></div><br>
        <div class="box box4"></div><br>
        <div class="box box5"></div> -->
    
        <!-- <div class="box box1"></div><br>
        <div class="box" id="box2"></div><br>
        <div class="box" id="box3"></div><br>
      
        <p class="box box1" >This is paragraph</p> -->
    <div class="container">
        <!-- This is div here  -->
        <table>
            <tr>
                <td><div class="demo">demo</div></td>
                <td><div class="demochild">democld</div></td>
                
            </tr>
        </table>
        <div class="demo1">demo1</div>
    </div>

    <div>
        <div class="container2"></div>
    </div>