<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .demo1{
            font-size: 6rem;
            border:5px solid crimson;
            /* color: white; */
            text-transform: initial;
        }
        /* p{
            font-size: 3rem;
            text-decoration-line: overline underline line-through;
            text-decoration-line:underline line-through overline ;
            text-decoration-style:wavy;
            text-underline-offset: -5px;
            text-decoration-skip-ink: none;
            text-decoration-color: red;
        } */
        /* a{
            text-decoration: none;
        } */
        p{
            width: 270px;
            height: 130px;
            border: 2px solid crimson;
            /* text-align-last: left; */
            text-align: left;
            /* line-height: 42px; */
            /* letter-spacing: 10px; */
            /* word-spacing: 12px; */
        }
        .demo{
            font-size: 4rem;
            text-shadow: 2px 3px red, 5px 5px blue;
        }
    </style>
</head>
<body>
    <h1>Text Transform in CSS</h1>
    <div class="demo1">this is div</div>
    <!-- <p>This is paragraph</p> -->
    <!-- <a href="#">Google</a> -->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam reiciendis voluptatem perferendis cumque ad est, nostrum eius provident obcaecati quia quas minus minima assumenda rem nihil praesentium qui animi laboriosam?</p>
    <div class="demo">Happy</div>
</body>
</html>